#spring.application.name=nacos-config
#spring.cloud.nacos.config.server-addr=127.0.0.1
#spring.cloud.nacos.config.name=nacos-config
#spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.refresh-enabled=true